<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M80,20H40c-4.4,0-8,3.6-8,8v64c0,4.4,3.6,8,8,8h40c4.4,0,8-3.6,8-8V28c0-4.4-3.6-8-8-8zM76,88H44V32h32V88z"/>
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M52,48h16v4H52zM52,60h16v4H52zM52,72h12v4H52z"/>
</vector>