<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M60,10C32.4,10 10,32.4 10,60s22.4,50 50,50 50,-22.4 50,-50S87.6,10 60,10zM60,30c8.3,0 15,6.7 15,15s-6.7,15 -15,15 -15,-6.7 -15,-15 6.7,-15 15,-15zM60,96c-12.5,0 -23.5,-6.4 -30,-16.1 0.1,-9.9 20,-15.4 30,-15.4s29.9,5.5 30,15.4C83.5,89.6 72.5,96 60,96z"/>
</vector>