<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- SEMUA MENGGUNAKAN FULL PATH TANPA TITIK -->

        <activity
            android:name="com.f52123075.situgas.views.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.f52123075.situgas.views.RegisterActivity"
            android:exported="false" />

        <activity
            android:name="com.f52123075.situgas.views.MainActivity"
            android:exported="false" />

        <activity
            android:name="com.f52123075.situgas.views.AddTaskActivity"
            android:exported="false" />

    </application>

</manifest>