<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF5722</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background">#F5F5F5</color>

    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>

    <!-- Bottom Navigation Colors -->
    <color name="bottom_nav_selected">#2196F3</color>
    <color name="bottom_nav_unselected">#9E9E9E</color>
    <color name="bottom_nav_background">#FFFFFF</color>

    <!-- Status Colors -->
    <color name="status_pending">#FF9800</color>
    <color name="status_progress">#2196F3</color>
    <color name="status_completed">#4CAF50</color>

    <color name="danger">#F44336</color>
</resources>