<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SiTugas</string>

    <!-- Login & Register -->
    <string name="login">Login</string>
    <string name="register">Daftar</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="confirm_password">Konfirmasi Password</string>

    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_profile">Profile</string>

    <!-- Task -->
    <string name="add_task">Tambah Tugas</string>
    <string name="edit_task">Edit Tugas</string>
    <string name="task_title">Judul Tugas</string>
    <string name="task_description">Deskripsi</string>
    <string name="task_deadline">Deadline</string>
    <string name="task_status">Status</string>
    <string name="save">Simpan</string>
    <string name="cancel">Batal</string>
    <string name="delete">Hapus</string>

    <!-- Status -->
    <string name="status_pending">Pending</string>
    <string name="status_progress">In Progress</string>
    <string name="status_completed">Completed</string>

    <!-- Profile -->
    <string name="logout">Logout</string>
    <string name="change_photo">Ubah Foto</string>

    <!-- Messages -->
    <string name="empty_task">Belum ada tugas</string>
    <string name="add_first_task">Tap tombol + untuk menambah tugas baru</string>
</resources>